groupId = me.captainvelcro
artifactId = HopperProtect
pluginVersion = 1.0.0

spigotApiVersion = 1.15.2-R0.1-SNAPSHOT

# Path to the plugins folder of your test server. This will be used for the buildDev task.
# pluginFolderPath = /
